# vynd-qr-verifier

./: .gitignore  README.md  Your Azure Static Web App deploymen.txt
.github/workflows/: azure-static-web-apps-victorious-coast-04004aa03.yml
backend/: VyndQRVerifier.sln
backend/src/VyndQRVerifier.API/: VyndQRVerifier.API.csproj  VyndQRVerifier.API.http  WeatherForecast.cs
backend/src/VyndQRVerifier.API/Controllers/: WeatherForecastController.cs
backend/src/VyndQRVerifier.Core/: Class1.cs
backend/src/VyndQRVerifier.Infrastructure/: Class1.cs  VyndQRVerifier.Infrastructure.csproj
backend/tests/VyndQRVerifier.UnitTests/: UnitTest1.cs  VyndQRVerifier.UnitTests.csproj
frontend/: angular.json  package-lock.json  package.json  staticwebapp.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/qr-scanner/: qr-scanner.component.html  qr-scanner.component.scss  qr-scanner.component.ts
frontend/src/app/components/verification/: verification.component.html  verification.component.scss  verification.component.ts
